# CenterStage

./: README.md  build.common.gradle  build.dependencies.gradle  settings.gradle
FtcRobotController/src/main/: AndroidManifest.xml
HydraLib/: build.gradle
HydraLib/src/androidTest/java/com/hydraulichydras/hydralib/: ExampleInstrumentedTest.java
HydraLib/src/main/java/com/hydraulichydras/hydralib/Command/: Command.java  CommandImpl.java  CommandMachine.java  (+3 more)
HydraLib/src/main/res/values/: strings.xml  themes.xml
HydraLib/src/test/java/com/hydraulichydras/hydralib/: ExampleUnitTest.java
HydraulicLib/: build.gradle
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/: readme.md
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Command/: AutoCommandMachine.java  Command.java  CommandImpl.java  CommandMachine.java  CommandSequence.java  CommandSequenceTrigger.java  Subsystem.java  WaitCommand.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Controller/: PIDController.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Geometry/: MathUtils.java  Point.java  Polynomial.java  Pose.java  Spline.java  Vector2D.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Input/: GamepadStatic.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Kinematics/: DifferentialOdometry.java  HolonomicOdometry.java  MecanumKinematics.kt  Odometry.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Localization/: Drivetrain.java  Localizer.java  MecanumLocalizer.kt
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Motion/: MotionProfiledDcMotor.java  PIDController.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Path/: Drivetrain.java  Localizer.java  SplineInterpolator.java  SplinePath.java  SplinePose.java
HydraulicLib/src/main/java/com/hydraulichydras/hydrauliclib/Util/: Contraption.java  MathUtils.java
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/hydraulichydras/meepmeep/: BlueLeft.java  Left.java  MyClass.java  Right.java
TeamCode/: build.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/com/hydraulichydras/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/hydraulichydras/myapplication/: ExampleUnitTest.java
(+281 files in other folders)
